0:0:0:0:0:0:0:1 - - [11/Apr/2016:16:12:06 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 4742
0:0:0:0:0:0:0:1 - - [11/Apr/2016:16:12:09 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-4 236
0:0:0:0:0:0:0:1 - - [11/Apr/2016:16:12:09 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-2 1259
0:0:0:0:0:0:0:1 - - [11/Apr/2016:16:12:09 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-3 561
0:0:0:0:0:0:0:1 - - [11/Apr/2016:16:12:09 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 441
0:0:0:0:0:0:0:1 - - [11/Apr/2016:16:12:09 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 306
0:0:0:0:0:0:0:1 - - [11/Apr/2016:16:12:09 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-7 143
0:0:0:0:0:0:0:1 - - [11/Apr/2016:16:12:09 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-6 436
0:0:0:0:0:0:0:1 - - [11/Apr/2016:16:12:13 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-7 962
0:0:0:0:0:0:0:1 - - [11/Apr/2016:16:12:13 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-9 973
0:0:0:0:0:0:0:1 - - [11/Apr/2016:16:12:13 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-4 446
0:0:0:0:0:0:0:1 - - [11/Apr/2016:16:12:13 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-6 449
0:0:0:0:0:0:0:1 - - [11/Apr/2016:16:12:13 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-10 983
0:0:0:0:0:0:0:1 - - [11/Apr/2016:16:12:13 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-10 287
0:0:0:0:0:0:0:1 - - [11/Apr/2016:16:12:13 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Apr/2016:16:12:36 +0800] "GET /item-param-list?_=1460362329735 HTTP/1.1" 200 2784 http-bio-8080-exec-10 624
0:0:0:0:0:0:0:1 - - [11/Apr/2016:16:12:37 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-7 377
0:0:0:0:0:0:0:1 - - [11/Apr/2016:16:12:38 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Apr/2016:16:12:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-10 438
0:0:0:0:0:0:0:1 - - [11/Apr/2016:16:12:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-9 427
0:0:0:0:0:0:0:1 - - [11/Apr/2016:16:12:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-4 427
0:0:0:0:0:0:0:1 - - [11/Apr/2016:16:12:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-7 418
0:0:0:0:0:0:0:1 - - [11/Apr/2016:16:12:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-6 435
0:0:0:0:0:0:0:1 - - [11/Apr/2016:16:12:51 +0800] "GET /item-param-add?_=1460362329736 HTTP/1.1" 200 3508 http-bio-8080-exec-10 12037
0:0:0:0:0:0:0:1 - - [11/Apr/2016:16:12:51 +0800] "GET /item-param-add?_=1460362329737 HTTP/1.1" 200 3508 http-bio-8080-exec-4 12023
0:0:0:0:0:0:0:1 - - [11/Apr/2016:16:13:09 +0800] "POST /cat/cat/list HTTP/1.1" 200 95 http-bio-8080-exec-10 13439
