0:0:0:0:0:0:0:1 - - [06/Apr/2016:23:02:00 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 713
0:0:0:0:0:0:0:1 - - [06/Apr/2016:23:02:00 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [06/Apr/2016:23:02:00 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [06/Apr/2016:23:02:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [06/Apr/2016:23:02:00 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [06/Apr/2016:23:02:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [06/Apr/2016:23:02:00 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [06/Apr/2016:23:02:00 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Apr/2016:23:02:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [06/Apr/2016:23:02:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Apr/2016:23:02:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [06/Apr/2016:23:02:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Apr/2016:23:02:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [06/Apr/2016:23:02:01 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [06/Apr/2016:23:02:02 +0800] "GET /item-add?_=1459954920556 HTTP/1.1" 200 3882 http-bio-8080-exec-4 249
0:0:0:0:0:0:0:1 - - [06/Apr/2016:23:02:02 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1459954920557 HTTP/1.1" 200 179915 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [06/Apr/2016:23:02:02 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1459954920558 HTTP/1.1" 200 8488 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Apr/2016:23:02:02 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Apr/2016:23:02:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [06/Apr/2016:23:02:03 +0800] "POST /cat/cat/list HTTP/1.1" 200 95 http-bio-8080-exec-8 489
0:0:0:0:0:0:0:1 - - [06/Apr/2016:23:02:45 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Apr/2016:23:02:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [06/Apr/2016:23:02:45 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [06/Apr/2016:23:02:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [06/Apr/2016:23:02:45 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [06/Apr/2016:23:02:45 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [06/Apr/2016:23:02:45 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [06/Apr/2016:23:02:45 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [06/Apr/2016:23:02:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Apr/2016:23:02:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [06/Apr/2016:23:02:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Apr/2016:23:02:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [06/Apr/2016:23:02:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [06/Apr/2016:23:02:47 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Apr/2016:23:02:47 +0800] "GET /item-add?_=1459954965086 HTTP/1.1" 200 3882 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [06/Apr/2016:23:02:47 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1459954965087 HTTP/1.1" 200 179915 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [06/Apr/2016:23:02:47 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1459954965088 HTTP/1.1" 200 8488 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Apr/2016:23:02:47 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Apr/2016:23:09:28 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 117
0:0:0:0:0:0:0:1 - - [06/Apr/2016:23:09:28 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [06/Apr/2016:23:09:28 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [06/Apr/2016:23:09:28 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [06/Apr/2016:23:09:28 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Apr/2016:23:09:28 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [06/Apr/2016:23:09:28 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [06/Apr/2016:23:09:28 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [06/Apr/2016:23:09:28 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Apr/2016:23:09:28 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [06/Apr/2016:23:09:28 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Apr/2016:23:09:28 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Apr/2016:23:09:28 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Apr/2016:23:09:29 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Apr/2016:23:09:29 +0800] "GET /item-add?_=1459955368248 HTTP/1.1" 200 3882 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [06/Apr/2016:23:09:29 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1459955368249 HTTP/1.1" 200 179915 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [06/Apr/2016:23:09:29 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1459955368250 HTTP/1.1" 200 8488 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Apr/2016:23:09:30 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Apr/2016:23:09:32 +0800] "GET /item-list?_=1459955368251 HTTP/1.1" 200 6458 http-bio-8080-exec-9 606
0:0:0:0:0:0:0:1 - - [06/Apr/2016:23:09:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Apr/2016:23:09:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [06/Apr/2016:23:09:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [06/Apr/2016:23:09:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [06/Apr/2016:23:09:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [06/Apr/2016:23:09:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Apr/2016:23:09:33 +0800] "GET /blog/list?page=1&rows=30 HTTP/1.1" 200 589 http-bio-8080-exec-8 578
0:0:0:0:0:0:0:1 - - [06/Apr/2016:23:09:38 +0800] "GET /item-param-list?_=1459955368252 HTTP/1.1" 200 2784 http-bio-8080-exec-8 119
0:0:0:0:0:0:0:1 - - [06/Apr/2016:23:09:38 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Apr/2016:23:13:40 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 138
0:0:0:0:0:0:0:1 - - [06/Apr/2016:23:13:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [06/Apr/2016:23:13:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [06/Apr/2016:23:13:40 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [06/Apr/2016:23:13:40 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [06/Apr/2016:23:13:40 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [06/Apr/2016:23:13:40 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [06/Apr/2016:23:13:40 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [06/Apr/2016:23:13:41 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Apr/2016:23:13:41 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [06/Apr/2016:23:13:41 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [06/Apr/2016:23:13:41 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [06/Apr/2016:23:13:41 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [06/Apr/2016:23:13:43 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Apr/2016:23:14:49 +0800] "GET /item-add?_=1459955620915 HTTP/1.1" 200 3882 http-bio-8080-exec-8 66255
0:0:0:0:0:0:0:1 - - [06/Apr/2016:23:14:49 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1459955620916 HTTP/1.1" 200 179915 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [06/Apr/2016:23:14:50 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1459955620917 HTTP/1.1" 200 8488 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Apr/2016:23:14:50 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Apr/2016:23:15:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Apr/2016:23:15:01 +0800] "POST /cat/cat/list HTTP/1.1" 200 95 http-bio-8080-exec-7 535
0:0:0:0:0:0:0:1 - - [06/Apr/2016:23:15:23 +0800] "POST /cat/cat/list HTTP/1.1" 200 95 http-bio-8080-exec-8 7345
0:0:0:0:0:0:0:1 - - [06/Apr/2016:23:15:31 +0800] "GET /item/param/query/itemcatid/1 HTTP/1.1" 404 949 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Apr/2016:23:23:26 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 132
0:0:0:0:0:0:0:1 - - [06/Apr/2016:23:23:26 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Apr/2016:23:23:26 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [06/Apr/2016:23:23:26 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [06/Apr/2016:23:23:26 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [06/Apr/2016:23:23:26 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [06/Apr/2016:23:23:26 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [06/Apr/2016:23:23:26 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Apr/2016:23:23:26 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Apr/2016:23:23:26 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Apr/2016:23:23:26 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [06/Apr/2016:23:23:26 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [06/Apr/2016:23:23:26 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Apr/2016:23:23:29 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [06/Apr/2016:23:23:29 +0800] "GET /item-add?_=1459956206599 HTTP/1.1" 200 3882 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [06/Apr/2016:23:23:29 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1459956206600 HTTP/1.1" 200 179915 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [06/Apr/2016:23:23:29 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1459956206601 HTTP/1.1" 200 8488 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Apr/2016:23:23:29 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [06/Apr/2016:23:23:30 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Apr/2016:23:23:34 +0800] "POST /cat/cat/list HTTP/1.1" 200 219 http-bio-8080-exec-2 4634
0:0:0:0:0:0:0:1 - - [06/Apr/2016:23:23:39 +0800] "GET /item/param/query/itemcatid/1 HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Apr/2016:23:23:40 +0800] "POST /cat/cat/list HTTP/1.1" 200 219 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [06/Apr/2016:23:23:47 +0800] "GET /item/param/query/itemcatid/2 HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Apr/2016:23:26:59 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 145
0:0:0:0:0:0:0:1 - - [06/Apr/2016:23:26:59 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [06/Apr/2016:23:26:59 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [06/Apr/2016:23:26:59 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [06/Apr/2016:23:26:59 +0800] "GET /js/common.js HTTP/1.1" 200 7792 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [06/Apr/2016:23:26:59 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [06/Apr/2016:23:26:59 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [06/Apr/2016:23:26:59 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [06/Apr/2016:23:26:59 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [06/Apr/2016:23:26:59 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [06/Apr/2016:23:26:59 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [06/Apr/2016:23:26:59 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [06/Apr/2016:23:26:59 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [06/Apr/2016:23:27:01 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [06/Apr/2016:23:27:01 +0800] "GET /item-add?_=1459956419712 HTTP/1.1" 200 3877 http-bio-8080-exec-5 690
0:0:0:0:0:0:0:1 - - [06/Apr/2016:23:27:01 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1459956419713 HTTP/1.1" 200 179915 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [06/Apr/2016:23:27:01 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1459956419714 HTTP/1.1" 200 8488 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Apr/2016:23:27:02 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Apr/2016:23:27:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Apr/2016:23:27:03 +0800] "POST /cat/cat/list HTTP/1.1" 200 95 http-bio-8080-exec-4 566
0:0:0:0:0:0:0:1 - - [06/Apr/2016:23:27:05 +0800] "GET /item/param/query/itemcatid/1 HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Apr/2016:23:27:05 +0800] "POST /cat/cat/list HTTP/1.1" 200 95 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [06/Apr/2016:23:27:21 +0800] "GET /item/param/query/itemcatid/1 HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Apr/2016:23:27:25 +0800] "POST /cat/cat/list HTTP/1.1" 200 95 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [06/Apr/2016:23:27:45 +0800] "GET /item/param/query/itemcatid/3 HTTP/1.1" 404 949 http-bio-8080-exec-3 5
